{
  "name": "reranking-simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "evidence": "python3 scripts/build_evidence.py"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "5.2.8",
    "@headlessui/react": "2.2.10",
    "@heroicons/react": "2.2.0",
    "clsx": "2.1.1",
    "motion": "13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
